<!DOCTYPE html>
<html lang="en">
  <head>
    <title>My first web page</title>
    <style>
      img.photo {
        display: block;
        width: 50%;
        border-radius: 10px;
        margin-right: auto;
        margin-left: auto;
        width: 20%;
      }
      p.Yarden {
        font-weight: bold;
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
          sans-serif;
        font-stretch: normal;
        display: block;
        margin-right: auto;
        margin-left: 43%;
        width: 50%;
      }
    </style>
  </head>
  <body>
    <style>
      img.background {
        background-image: url(images/sea.jpeg);
        background-repeat: no-repeat;
        background-size: 100%;
        background-attachment: fixed;
      }
    </style>
    <img class="background" src="images/sea.jpeg" />
    <img class="photo" src="images/ירדן.jpg" alt="image of Yarden" />
    <p class="Yarden">Yarden is my <em>LOVE</em> ❤️</p>
  </body>
</html>
