<!DOCTYPE html>
<html lang="he">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>טבלת מוזמנים</title>
    <!-- Bootstrap CSS -->
    <link
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link rel="icon" type="image/x-icon" href="static/images/guest.png" />
    <style>
      body {
        font-family: "Arial", sans-serif;
        background-color: #ffffff;
        margin: 0;
        padding: 30px;
        text-align: right;
        direction: rtl;
        color: #000000;
      }

      header {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        background-color: #000000;
        color: white;
        padding: 10px;
        z-index: 1000; /* Ensure header is on top of other elements */
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        display: block;
        text-align: center;
      }
      .container {
        max-width: 1200px;
        margin: 100px auto 20px auto;
        padding: 20px;
      }

      .table-container {
        background-color: #ffffff;
        border-radius: 15px;
        box-shadow: 0 10px 20px rgba(0, 0, 0, 0.15);
        padding: 30px;
      }

      table {
        width: 100%;
        border-collapse: collapse;
        margin-top: 20px;
        text-align: center;
      }

      th,
      td {
        padding: 15px;
        border: 1px solid #000000;
      }

      th {
        background-color: #000000;
        color: white;
      }

      tbody tr:nth-child(even) {
        background-color: #f5f5f5;
      }

      tbody tr:nth-child(odd) {
        background-color: #ffffff;
      }

      tbody tr:hover {
        background-color: #e0e0e0;
      }

      .search-container {
        text-align: center;
        margin-bottom: 20px;
        margin-top: 10px;
      }

      .total_guest {
        text-align: center;
        margin-top: 10px;
        font-size: 1.2em;
        color: #000000;
      }

      .search-input {
        width: 60%;
        padding: 10px;
        border: 1px solid #000000;
        border-radius: 5px;
        font-size: 16px;
        color: #000000;
      }

      .search-input:focus {
        border-color: #333333;
        outline: none;
      }

      button.btn,
      .save {
        width: 150px;
        padding: 10px 20px;
        font-size: 1.1em;
        border-radius: 8px;
        cursor: pointer;
        transition: background-color 0.3s ease, transform 0.2s ease;
        text-align: center;
        background-color: #000000;
        color: white;
        margin: 10px;
      }

      button,
      .save:hover {
        background-color: #333333;
        transform: scale(1.05);
        color: white;
      }

      .button-group {
        margin-top: 20px;
        display: flex;
        justify-content: center;
      }
      button.save {
        align-items: center;
      }
    </style>
  </head>
  <body>
    <header>
      <div class="header-content">
        <div id="date" class="date"></div>
        <h1>אירגון מוזמנים</h1>
        <div id="clock" class="clock"></div>
      </div>
    </header>
    <div class="container">
      <div class="search-container">
        <input
          type="text"
          class="search-input"
          placeholder="חפש מוזמן..."
          oninput="searchTable()"
        />
      </div>
      <p class="total_guest">סך כל מוזמנים: {{ total_guests }}</p>
      <div class="table-container">
        <table class="table table-striped table-bordered">
          <thead class="thead-dark">
            <tr>
              <th>שם</th>
              <th>מספר פלאפון</th>
              <th>כמות אורחים</th>
              <th>צד</th>
              <th>קירבה</th>
              <th>פעולה</th>
            </tr>
          </thead>
          <tbody id="guestTable">
            {% for row in rows %}
            <tr data-id="{{ row[0] }}">
              <td class="editable">{{ row[1] }}</td>
              <td class="editable">{{ row[2] }}</td>
              <td class="editable">{{ row[3] }}</td>
              <td class="editable">{{ row[4] }}</td>
              <td class="editable">{{ row[5] }}</td>
              <td>
                <button
                  type="button"
                  class="edit-btn"
                  onclick="editGuest(this)"
                >
                  עדכון
                </button>
                <button
                  type="button"
                  class="save-btn"
                  style="display: none"
                  onclick="saveGuest(this)"
                >
                  שמירה
                </button>
                <button
                  type="button"
                  class="delete-btn"
                  onclick="deleteGuest(this)"
                >
                  מחיקה
                </button>
              </td>
            </tr>
            {% endfor %}
          </tbody>
        </table>
      </div>
      <div class="button-group">
        <form method="get" action="/download">
          <button type="submit" class="btn download-button">
            הורדת Excel 📑
          </button>
        </form>
        <button class="btn btn-back" onclick="window.location.href='/'">
          חזרה לדף הבית
        </button>
      </div>
    </div>

    <script>
      function searchTable() {
        const input = document.querySelector(".search-input");
        const filter = input.value.toLowerCase();
        const rows = document.querySelectorAll("#guestTable tr");

        rows.forEach((row) => {
          const cells = row.getElementsByTagName("td");
          let match = false;

          for (let i = 0; i < cells.length; i++) {
            if (cells[i].textContent.toLowerCase().includes(filter)) {
              match = true;
              break;
            }
          }

          row.style.display = match ? "" : "none";
        });
      }

      function displayDate() {
        const now = new Date();
        const date = document.getElementById("date");

        date.innerHTML = now.toLocaleDateString("he-IL", {
          weekday: "long",
          year: "numeric",
          month: "long",
          day: "numeric",
        });
      }
      displayDate();

      function displayClock() {
        const now = new Date();
        const hours = now.getHours().toString().padStart(2, "0");
        const minutes = now.getMinutes().toString().padStart(2, "0");
        const seconds = now.getSeconds().toString().padStart(2, "0");
        const timeString = `${hours}:${minutes}:${seconds}`;
        document.getElementById("clock").textContent = timeString;
      }
      setInterval(displayClock, 1000);
      displayClock();

      function editGuest(button) {
        const row = button.closest("tr");
        const saveBtn = row.querySelector(".save-btn");
        const editBtn = row.querySelector(".edit-btn");

        row.querySelectorAll(".editable").forEach((td, index) => {
          const originalValue = td.textContent;

          let input;
          if (index === 3) {
            const arraySide = [
              "חתן",
              "אבא חתן",
              "אמא חתן",
              "כלה",
              "אבא כלה",
              "אמא כלה",
            ];
            input = document.createElement("select");
            arraySide.forEach((value) => {
              const option = document.createElement("option");
              option.value = value;
              option.textContent = value;
              if (value === originalValue) {
                option.selected = true;
              }
              input.appendChild(option);
            });
          } else if (index === 4) {
            const arrayRelationship = [
              "משפחה קרובה",
              "משפחה רחוקה",
              "חברים מהבית",
              "חברים מהעבודה",
            ];
            input = document.createElement("select");
            arrayRelationship.forEach((value) => {
              const option = document.createElement("option");
              option.value = value;
              option.textContent = value;
              if (value === originalValue) {
                option.selected = true;
              }
              input.appendChild(option);
            });
          } else if (index === 2) {
            input = document.createElement("input");
            input.type = "number";
            input.value = originalValue;
          } else {
            input = document.createElement("input");
            input.value = originalValue;
          }

          input.style.width = "100%";
          td.textContent = "";
          td.appendChild(input);
        });

        editBtn.style.display = "none";
        saveBtn.style.display = "inline-block";
      }

      function saveGuest(button) {
        const row = button.closest("tr");
        const saveBtn = row.querySelector(".save-btn");
        const editBtn = row.querySelector(".edit-btn");

        const id = row.getAttribute("data-id");
        const inputs = row.querySelectorAll("input, select");
        const values = Array.from(inputs).map((input) => input.value);

        fetch("/edit", {
          method: "POST",
          headers: {
            "Content-Type": "application/x-www-form-urlencoded",
          },
          body: new URLSearchParams({
            id: id,
            name: values[0],
            phone: values[1],
            number: values[2],
            side: values[3],
            relationship: values[4],
          }),
        })
          .then((response) => response.json())
          .then((data) => {
            // עדכון המידע בטבלה
            inputs.forEach((input, index) => {
              input.parentElement.textContent = input.value;
            });

            // הסתרת כפתור השמירה והצגת כפתור העריכה
            saveBtn.style.display = "none";
            editBtn.style.display = "inline-block";

            // עדכון סך כל המוזמנים
            document.querySelector(
              ".total_guest"
            ).textContent = `סך כל מוזמנים: ${data.total_guests}`;
          })
          .catch((error) => console.error("Error:", error));
      }

      function deleteGuest(button) {
        const row = button.closest("tr");
        const id = row.getAttribute("data-id");

        fetch("/delete", {
          method: "POST",
          headers: {
            "Content-Type": "application/x-www-form-urlencoded",
          },
          body: new URLSearchParams({ id: id }),
        })
          .then((response) => response.json())
          .then((data) => {
            row.remove();
            document.querySelector(
              ".total_guest"
            ).textContent = `סך כל מוזמנים: ${data.total_guests}`;
          })
          .catch((error) => console.error("Error:", error));
      }
    </script>
  </body>
</html>
